{% extends "base.html" %}
{% block title %}Skill Hive - Create Account{% endblock %}
{% block content %}

<div class="max-w-md mx-auto mt-12 bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-3xl font-bold mb-6 text-center">Create Your Account</h2>
    <form method="post" hx-boost="false">
        {% csrf_token %}

        <!-- First Name Field -->
        <div class="mb-4">
            <label for="{{ form.first_name.id_for_label }}" class="block text-gray-700">First Name</label>
            <input type="text"
                   id="{{ form.first_name.id_for_label }}"
                   name="{{ form.first_name.name }}"
                   value="{{ form.first_name.value|default_if_none:'' }}"
                   class="w-full border border-gray-300 rounded-lg px-3 py-2"
                   placeholder="First Name"
                   hx-get="{% url 'check_field' 'first_name' %}"
                   hx-trigger="change, keyup delay:200ms"
                   hx-target="next .errors"
                   hx-swap="outerHTML transition:true" />
            {% include 'accounts/error_messages.html' with messages=form.first_name.errors %}
        </div>

        <!-- Last Name Field -->
        <div class="mb-4">
            <label for="{{ form.last_name.id_for_label }}" class="block text-gray-700">Last Name</label>
            <input type="text"
                   id="{{ form.last_name.id_for_label }}"
                   name="{{ form.last_name.name }}"
                   value="{{ form.last_name.value|default_if_none:'' }}"
                   class="w-full border border-gray-300 rounded-lg px-3 py-2"
                   placeholder="Last Name"
                   hx-get="{% url 'check_field' 'last_name' %}"
                   hx-trigger="change, keyup delay:200ms"
                   hx-target="next .errors"
                   hx-swap="outerHTML transition:true" />
            {% include 'accounts/error_messages.html' with messages=form.last_name.errors %}
        </div>

        <!-- Email Field -->
        <div class="mb-4">
            <label for="{{ form.email.id_for_label }}" class="block text-gray-700">Email</label>
            <input type="email"
                   id="{{ form.email.id_for_label }}"
                   name="{{ form.email.name }}"
                   value="{{ form.email.value|default_if_none:'' }}"
                   class="w-full border border-gray-300 rounded-lg px-3 py-2"
                   placeholder="Email"
                   hx-get="{% url 'check_field' 'email' %}"
                   hx-trigger="change, keyup delay:200ms"
                   hx-target="next .errors"
                   hx-swap="outerHTML transition:true" />
            {% include 'accounts/error_messages.html' with messages=form.email.errors %}
        </div>

        <!-- Username Field -->
        <div class="mb-4">
            <label for="{{ form.username.id_for_label }}" class="block text-gray-700">Username</label>
            <input type="text"
                   id="{{ form.username.id_for_label }}"
                   name="{{ form.username.name }}"
                   value="{{ form.username.value|default_if_none:'' }}"
                   class="w-full border border-gray-300 rounded-lg px-3 py-2"
                   placeholder="Username"
                   hx-get="{% url 'check_field' 'username' %}"
                   hx-trigger="change, keyup delay:200ms"
                   hx-target="next .errors"
                   hx-swap="outerHTML transition:true" />
            {% include 'accounts/error_messages.html' with messages=form.username.errors %}
        </div>

        <!-- Password1 Field -->
        <div class="mb-4">
            <label for="{{ form.password1.id_for_label }}" class="block text-gray-700">Password</label>
            <input type="password"
                   id="{{ form.password1.id_for_label }}"
                   name="{{ form.password1.name }}"
                   class="w-full border border-gray-300 rounded-lg px-3 py-2"
                   placeholder="Password"
                   hx-get="{% url 'check_field' 'password1' %}"
                   hx-trigger="change, keyup delay:200ms"
                   hx-target="next .errors"
                   hx-swap="outerHTML transition:true" />
            {% include 'accounts/error_messages.html' with messages=form.password1.errors %}
        </div>

        <!-- Password2 Field -->
        <div class="mb-6">
            <label for="{{ form.password2.id_for_label }}" class="block text-gray-700">Confirm Password</label>
            <input type="password"
                   id="{{ form.password2.id_for_label }}"
                   name="{{ form.password2.name }}"
                   class="w-full border border-gray-300 rounded-lg px-3 py-2"
                   placeholder="Confirm Password"
                   hx-get="{% url 'check_field' 'password2' %}"
                   hx-trigger="change, keyup delay:200ms"
                   hx-target="next .errors"
                   hx-swap="outerHTML transition:true" />
            {% include 'accounts/error_messages.html' with messages=form.password2.errors %}
        </div>

        <!-- Submit Button -->
        <button type="submit" class="w-full bg-blue-500 text-white py-2 px-4 rounded-lg font-semibold">
            Sign Up
        </button>
    </form>

    <div class="mt-6 text-center">
        <p class="text-gray-600">Already have an account?</p>
        <a href="{% url 'sign_in' %}" class="text-blue-500 hover:underline">Sign In</a>
    </div>
</div>

{% endblock %}
