black==24.8.0
  click==8.1.7
  mypy-extensions==1.0.0
  packaging==24.1
  pathspec==0.12.1
  platformdirs==4.2.2
  tomli==2.0.1
  typing_extensions==4.12.2
cookiecutter==2.6.0
  arrow==1.3.0
    python-dateutil==2.9.0.post0
      six==1.16.0
    types-python-dateutil==2.9.0.20240821
  binaryornot==0.4.4
    chardet==5.2.0
  click==8.1.7
  Jinja2==3.1.4
    MarkupSafe==2.1.5
  python-slugify==8.0.4
    text-unidecode==1.3
  PyYAML==6.0.2
  requests==2.32.3
    certifi==2024.8.30
    charset-normalizer==3.3.2
    idna==3.8
    urllib3==2.2.2
  rich==13.8.0
    markdown-it-py==3.0.0
      mdurl==0.1.2
    Pygments==2.18.0
crispy-tailwind==1.0.3
  Django==5.1
    asgiref==3.8.1
      typing_extensions==4.12.2
    sqlparse==0.5.1
  django-crispy-forms==2.3
    Django==5.1
      asgiref==3.8.1
        typing_extensions==4.12.2
      sqlparse==0.5.1
django-browser-reload==1.15.0
  asgiref==3.8.1
    typing_extensions==4.12.2
  Django==5.1
    asgiref==3.8.1
      typing_extensions==4.12.2
    sqlparse==0.5.1
django-environ==0.11.2
django-extensions==3.2.3
  Django==5.1
    asgiref==3.8.1
      typing_extensions==4.12.2
    sqlparse==0.5.1
django-htmx==1.19.0
  asgiref==3.8.1
    typing_extensions==4.12.2
  Django==5.1
    asgiref==3.8.1
      typing_extensions==4.12.2
    sqlparse==0.5.1
django-tailwind==3.8.0
  Django==5.1
    asgiref==3.8.1
      typing_extensions==4.12.2
    sqlparse==0.5.1
djhtml==3.0.6
docopt==0.6.2
humanfriendly==10.0
ipython==8.12.3
  appnope==0.1.4
  backcall==0.2.0
  decorator==5.1.1
  jedi==0.19.1
    parso==0.8.4
  matplotlib-inline==0.1.7
    traitlets==5.14.3
  pexpect==4.9.0
    ptyprocess==0.7.0
  pickleshare==0.7.5
  prompt_toolkit==3.0.47
    wcwidth==0.2.13
  Pygments==2.18.0
  stack-data==0.6.3
    asttokens==2.4.1
      six==1.16.0
    executing==2.0.1
    pure_eval==0.2.3
  traitlets==5.14.3
nbconvert==7.16.4
  beautifulsoup4==4.12.3
    soupsieve==2.6
  bleach==6.1.0
    six==1.16.0
    webencodings==0.5.1
  defusedxml==0.7.1
  Jinja2==3.1.4
    MarkupSafe==2.1.5
  jupyter_core==5.7.2
    platformdirs==4.2.2
    traitlets==5.14.3
  jupyterlab_pygments==0.3.0
  MarkupSafe==2.1.5
  mistune==3.0.2
  nbclient==0.10.0
    jupyter_client==8.6.2
      jupyter_core==5.7.2
        platformdirs==4.2.2
        traitlets==5.14.3
      python-dateutil==2.9.0.post0
        six==1.16.0
      pyzmq==26.2.0
      tornado==6.4.1
      traitlets==5.14.3
    jupyter_core==5.7.2
      platformdirs==4.2.2
      traitlets==5.14.3
    nbformat==5.10.4
      fastjsonschema==2.20.0
      jsonschema==4.23.0
        attrs==24.2.0
        jsonschema-specifications==2023.12.1
          referencing==0.35.1
            attrs==24.2.0
            rpds-py==0.20.0
        referencing==0.35.1
          attrs==24.2.0
          rpds-py==0.20.0
        rpds-py==0.20.0
      jupyter_core==5.7.2
        platformdirs==4.2.2
        traitlets==5.14.3
      traitlets==5.14.3
    traitlets==5.14.3
  nbformat==5.10.4
    fastjsonschema==2.20.0
    jsonschema==4.23.0
      attrs==24.2.0
      jsonschema-specifications==2023.12.1
        referencing==0.35.1
          attrs==24.2.0
          rpds-py==0.20.0
      referencing==0.35.1
        attrs==24.2.0
        rpds-py==0.20.0
      rpds-py==0.20.0
    jupyter_core==5.7.2
      platformdirs==4.2.2
      traitlets==5.14.3
    traitlets==5.14.3
  packaging==24.1
  pandocfilters==1.5.1
  Pygments==2.18.0
  tinycss2==1.3.0
    webencodings==0.5.1
  traitlets==5.14.3
pipdeptree==2.23.1
  packaging==24.1
  pip==24.2
setuptools==58.1.0
yarg==0.1.9
  requests==2.32.3
    certifi==2024.8.30
    charset-normalizer==3.3.2
    idna==3.8
    urllib3==2.2.2
